FROM composer:latest as comp

WORKDIR /var/www/html

COPY ./composer.* ./

RUN composer install

FROM php:8.2.8-apache

WORKDIR /var/www/html

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql

RUN mkdir ./storage

COPY --from=comp /var/www/html/vendor ./vendor
COPY ./storage ./storage

